<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="DataAccess" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DataAccess.cs</FileName>
      <HashCode>AAAAABASAAAQAAYBAAACkgAAAAAmAAAAAAABAAQABhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodList" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\FoodList.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CAESDO.ExportOps" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\ExportOps.cs</FileName>
      <HashCode>KAAAAGAAIIBUAAICgAtGCAArBAAAiQDFIQAAIIBAa0A=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDataOps" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\ObjectDataOps.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>